# yilan

app/: build.gradle
app/src/androidTest/java/com/xindq/yilan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xindq/yilan/: MainActivity.java
app/src/main/java/com/xindq/yilan/activity/history/: HistoryActivity.java  HistoryPresenter.java
app/src/main/java/com/xindq/yilan/dialog/: ItemDialog.java  ItemDialogBtnListener.java
app/src/main/java/com/xindq/yilan/domain/: FileDetail.java  HistoryEntry.java  Item.java
app/src/main/java/com/xindq/yilan/util/: ColorUtil.java  Log.java  SPStorage.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/xindq/yilan/view/: OnRepaint.java  ScreenView.java
app/src/main/java/com/xindq/yilan/web/: DatasClient.java  HttpClient.java  HttpResult.java
app/src/main/res/color/: tab_list_color.xml
app/src/main/res/drawable/: btn_danger.xml  btn_default.xml  btn_primary.xml  content_editor_border.xml  login_editor_border.xml  rectangle.xml  tab_list_icon.xml  tab_search_icon.xml  tab_setting_icon.xml
app/src/main/res/layout/: activity_history.xml  activity_item.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_screen.xml  dialog_item.xml  file_list.xml  fragment_file_list.xml  fragment_search.xml  fragment_setting.xml  item_list.xml  menu_pop.xml  shape_item_info.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/xindq/yilan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
