<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.xindq.yilan.view.ScreenView
                android:id="@+id/screenView"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:background="@color/colorPrimary"
                android:layout_margin="10dp"
                app:refreshTime="100"/>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>